package org.allRemindMeBot.enums;

public enum Messages {
    APP_DEFAULT_MSG("✉ НАПОМИНАНИЕ ✉\n\n"),
    LOOK_EMPTY_MSG("⌛ На данном этапе список напоминаний пуст ⌛\n"),
    LOOK_ALL_MSG("✍ Список Ваших напоминаний ✍\n"),
    ADD_SUCCESS_MSG("✅ Напоминание успешно добавлено ✅\n"),
    DELETE_SUCCESS_MSG("❎ Напоминание успешно удалено ❎"),
    DELETE_EMPTY_MSG("✂ Заявка была уже удалена ✂"),
    ERROR_MSG("❌ Что-то пошло не так - попробуйте еще раз, внимательно прочитав справочную информацию ❌\n"),
    INFO_MSG("♥ Уважаемый пользователь! ♥\n\n" +
            "Напоминания вводится в текстовом формате с указанием даты и времени в будущем:\n" +
            "Форматы даты: ДД.ММ, ДД.ММ.ГГГГ\n" +
            "Формат времени: ЧЧ: ММ\n" +
            "Например: 24.03 12:00 позвонить маме.\n"),
    INFO_ALL_MSG("☎ Уважаемый пользователь! ☎\n\n" +
            "Для создания напоминания Вам достаточно ввести его текст в чат и отправить боту.\n" +
            "Напоминания вводится в текстовом формате с указанием даты и времени в будущем:\n" +
            "Форматы даты: ДД.ММ, ДД.ММ.ГГГГ\n" +
            "Формат времени: ЧЧ: ММ\n" +
            "Например: 24.03 12:00 позвонить маме.\n\n" +
            "В меню \"ПРОСМОТР НАПОМИНАНИЙ\" Вы можете ознакомиться с предстоящими напоминаниями.\n\n" +
            "В меню \"УДАЛЕНИЕ НАПОМИНАНИЙ\" Вы можете ознакомиться со списком предстоящих напоминаний для их удаления.\n" +
            "Удаление напоминаний производится по средствам вызова соответствующего меню и кликом в чате на интересующее напоминание.\n");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return this.message;
    }
}
